upstream app {
    server {{ services.django|servicename }}:8000;
}

server {
    listen 80 default_server;
    return 444;
}

server {
    listen 80;
    server_name snakes.example.org;

    charset utf-8;

    location /static {
        alias /srv/appenv/app/static;
    }

    location / {
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://app;
    }
}
